<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Planilha</title>
    <style>
        body {
            background-color: #053371;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        form {
            margin-top: 20px;
        }
        .btn {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn:hover {
            background-color: white;
            color: #053371;
        }
    </style>
</head>
<body>

    <h1>Olá, que bom ter você aqui!</h1>
    
    <form action="https://www.instagram.com/portaldaascensao/p/DLt_c3yMR2j/" method="post">
        <button type="submit" class="btn">Gerar planilha com valores VR</button>
    </form>

</body>
</html>